# hanghae-spring-study

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
project-design/: API 명세서.html  ERD.md  usecase.md
src/main/java/com/hanghae/hanghaeStudy/: HanghaeStudyApplication.java
src/main/java/com/hanghae/hanghaeStudy/config/: SecurityConfig.java
src/main/java/com/hanghae/hanghaeStudy/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/hanghae/hanghaeStudy/dto/auth/: SignInRequestDto.java  TokenDto.java
src/main/java/com/hanghae/hanghaeStudy/dto/board/: BoardDeleteDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateDto.java
src/main/java/com/hanghae/hanghaeStudy/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/hanghae/hanghaeStudy/entity/: Board.java  User.java
src/main/java/com/hanghae/hanghaeStudy/entity/common/: BaseEntity.java
src/main/java/com/hanghae/hanghaeStudy/exception/: AlreadyExistUserException.java  BoardSaveFailueException.java  BoardSaveFailureException.java  IncorrectPasswordException.java  UsernameNotFoundException.java
src/main/java/com/hanghae/hanghaeStudy/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/hanghae/hanghaeStudy/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/hanghae/hanghaeStudy/response/: ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/hanghae/hanghaeStudy/security/: JwtFilter.java  TokenProvider.java
src/main/java/com/hanghae/hanghaeStudy/service/: AuthService.java  BoardService.java  CustomUserDetailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hanghae/hanghaeStudy/: HanghaeStudyApplicationTests.java
src/test/java/com/hanghae/hanghaeStudy/integrationTest/: AuthControllerTest.java  BaseIntegrationTest.java  BoardControllerTest.java  BoardSetUp.java  UserControllerTest.java  UserSetUp.java
src/test/java/com/hanghae/hanghaeStudy/service/: BoardServiceTest.java  UserServiceTest.java
src/test/java/com/hanghae/hanghaeStudy/unitTest/service/: AuthServiceTest.java  BoardServiceTest.java  UserServiceTest.java
